.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/c.png');
    background-size: 100% 100%;
    .login-header {
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(21, 20, 13, 0.5);
      background-image:-webkit-linear-gradient(right,blue,red);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent; 
      img {
        width: 40px;
        height: 40px;
        margin: 0 15px 0 50px;
      }
      h1 {
        font-size: 30px;
        margin:  10px auto;
      }
    }
  
    .login-content {
      width: 400px;
      height: 300px;
      background-color:rgba(21, 20, 13, 0.5);
      margin: 150px auto;
      padding: 20px 40px;
      h2 {
        text-align: center;
        font-size: 25px;
        font-weight:bold;
        margin-bottom: 20px;
        background-image:-webkit-linear-gradient(right,blue,red);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent; 
      }
      .login-form {
        .login-form-button {
          width: 100%;
        }
      }
    }
  }