.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        span{
            margin-right: 5px;
        }
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        .header-bottom-left{
            position: relative;
           width: 25%;
           text-align: center;
           font-size: 20px;
           &::after{
               content: '';
               position: absolute;
               transform: translateX(50%);
               top:100%;
               right: 50%;
               border-top: 20px solid white;
               border-right: 20px solid transparent;
               border-bottom: 20px solid transparent;
               border-left: 20px solid transparent;
           }
        }
        .header-bottom-right{
           width: 75%;
           text-align: right;
           margin-right: 30px;
          span{
              margin: 0 10px;
          }
        }
    }
}