.left-nav{
    color: white;
  .left-nav-header{
      display: flex;
      align-items: center;
      background-color: transparent;
      height: 80px;
      img{
        height: 80px;
        width: 80px;
        margin: 0 15px;
        border-radius: 40px;
      }
      h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0;
      }
  }
}