.product-detail{
    .left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
        .product-img{
            width: 200px;
            height: 150px;
            border: 1px solid #002140;
            margin-right: 10px;
        }
    }
}